In [16]:
import pandas as pd

In [17]:
df1=pd.DataFrame([("yavuz selim","özkök","25","yavuzselimozkok@gmail.com","Enginerr"),
              ("ali","ahmet","45","ahmet@gmail.com","nurse")],columns=["name","surname","age","mails","status"])

In [18]:
df2=pd.DataFrame({"Names":["yavuz selim","hasan ali","cevdet"],
                  "Surnames":["ozkok","yılmaz","kesan"],
                  "ages":["25","40","55"]})
df2

         Names Surnames ages
0  yavuz selim    ozkok   25
1    hasan ali   yılmaz   40
2       cevdet    kesan   55

In [35]:
df3=pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv")
df3

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...,...
71,72,3604,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
72,73,6109,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
73,74,6100,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
74,75,6102,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
75,76,3609,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [36]:
df3.shape

(76, 9)

In [21]:
df3.describe

<bound method NDFrame.describe of     Rank  Major_code                                          Major  \
0      1        2419                          PETROLEUM ENGINEERING
1      2        2416                 MINING AND MINERAL ENGINEERING
2      3        2415                      METALLURGICAL ENGINEERING
3      4        2417      NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      5        2418                            NUCLEAR ENGINEERING
..   ...         ...                                            ...
71    72        3604                                        ECOLOGY
72    73        6109                  TREATMENT THERAPY PROFESSIONS
73    74        6100            GENERAL MEDICAL AND HEALTH SERVICES
74    75        6102  COMMUNICATION DISORDERS SCIENCES AND SERVICES
75    76        3609                                        ZOOLOGY

            Major_category  Total    Men  Women  ShareWomen  Median
0              Engineering   2339   2057    282    0.120564  110000
1              Engineering    756    679     77    0.101852   75000
2              Engineering    856    725    131    0.153037   73000
3              Engineering   1258   1123    135    0.107313   70000
4              Engineering   2573   2200    373    0.144967   65000
..                     ...    ...    ...    ...         ...     ...
71  Biology & Life Science   9154   3878   5276    0.576360   33000
72                  Health  48491  13487  35004    0.721866   33000
73                  Health  33599   7574  26025    0.774577   32400
74                  Health  38279   1225  37054    0.967998   28000
75  Biology & Life Science   8409   3050   5359    0.637293   26000

[76 rows x 9 columns]>

In [40]:

df3

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [41]:
df3["Major"] #belirlediğim major code da başında

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object